# Snater

./: docker-compose.yaml  docker-compose.yml  package-lock.json
.github/workflows/: Snater.Services.Chat.yml  dotnet.yml  microservice-analyse-template.yml  microservice-docker-build-push-template.yml  microservice-test-template.yml  snater.services.chats.yml  snater.services.friends.yml  sonarcloud.yml
Snater/: Snater.sln
Snater/FriendService/Properties/: launchSettings.json
Snater/ProfileService/Controllers/: WeatherForecastController.cs
Snater/ProfileService/Properties/: launchSettings.json
Snater/Snater.Ocelot_API_Gateway/: Program.cs
Snater/Snater.Ocelot_API_Gateway/Properties/: launchSettings.json
jonah-bitcoin-miner/: package-lock.json  package.json
jonah-bitcoin-miner/HttpTrigger1/: index.js
kubernetes/: deployment.yml  loadtesting.js
snater-backend/: Snater.sln
snater-backend/FriendService/Properties/: launchSettings.json
snater-backend/ProfileService/: Dockerfile  IProfilService.cs  ProfileService.csproj  Program.cs  Snater.Services.Profile.csproj  WeatherForecast.cs
snater-backend/ProfileService/Controllers/: UserController.cs  WeatherForecastController.cs
snater-backend/ProfileService/Data/: ProfileContext.cs  ProfileRepository.cs
snater-backend/ProfileService/Data/Interfaces/: IProfileRepository.cs
snater-backend/ProfileService/Entity/: Chat.cs  User.cs
snater-backend/ProfileService/Enums/: UserStatus.cs
snater-backend/ProfileService/Migrations/: 20220414122353_init.Designer.cs  20220414122353_init.cs  ProfileContextModelSnapshot.cs
snater-backend/ProfileService/Models/: Chat.cs  User.cs
snater-backend/ProfileService/Models/DTO/: GetChatResponse.cs  GetChatsResponse.cs
snater-backend/ProfileService/Services/: ProfileService.cs
snater-backend/ProfileService/Services/Interfaces/: IProfileService.cs
snater-backend/Snater.Ocelot_API_Gateway/: Dockerfile  Ocelot.json  Program.cs  Snater.Ocelot_API_Gateway.csproj
snater-backend/Snater.Services.Chat/: Dockerfile  Snater.Services.Chat.csproj
snater-backend/Snater.Services.Chat.Test/: UnitTest1.cs
snater-backend/Snater.Services.Chat/Controllers/: ChatController.cs  MessageController.cs
snater-backend/Snater.Services.Chat/Data/: ChatContext.cs  ChatRepository.cs
snater-backend/Snater.Services.Chat/Data/Interfaces/: IChatRepository.cs
snater-backend/Snater.Services.Chat/Enums/: MessageStatus.cs
snater-backend/Snater.Services.Chat/Models/: Chat.cs  Class.cs  Message.cs
snater-backend/Snater.Services.Chat/Models/DTO/: CreateMessageRequest.cs
snater-backend/Snater.Services.Chats/: Dockerfile  Program.cs  Snater.Services.Chats.csproj  appsettings.json  database.yml  deployment.yml  storage-class.yml
snater-backend/Snater.Services.Chats.Test/: UnitTest1.cs
snater-backend/Snater.Services.Chats/Controllers/: ChatController.cs
snater-backend/Snater.Services.Chats/Data/: ChatContext.cs  ChatRepository.cs
snater-backend/Snater.Services.Chats/Data/Interfaces/: IChatRepository.cs
snater-backend/Snater.Services.Chats/Migrations/: 20220523122334_temp.Designer.cs  20220523122334_temp.cs  20220526231758_InitialCreate.Designer.cs  20220526231758_InitialCreate.cs  ChatContextModelSnapshot.cs
snater-backend/Snater.Services.Chats/Models/: Chat.cs  ChatUser.cs  Message.cs
snater-backend/Snater.Services.Chats/Models/DTO/: ChatCreateRequest.cs  ChatDTO.cs  ChatUserDTO.cs  MessageCreateRequest.cs  MessageDTO.cs  MessageEditRequest.cs
snater-backend/Snater.Services.Chats/Properties/: launchSettings.json
snater-backend/Snater.Services.Friend/: Snater.Services.Friends.csproj
snater-backend/Snater.Services.Friend/Properties/: launchSettings.json
snater-backend/Snater.Services.Friends/: Dockerfile  Snater.Services.Friends.csproj  appsettings.json
snater-backend/Snater.Services.Friends.Test/: UnitTest1.cs
snater-backend/Snater.Services.Friends/Controllers/: FriendController.cs
snater-backend/Snater.Services.Friends/Models/: Friend.cs
snater-frontend/: package-lock.json  package.json
snater-frontend/public/: index.html
snater-frontend/src/: App.js  app.scss
snater-frontend/src/components/: FriendsContent.js  PageContent.js  Sidebar.js
snater-frontend/src/components/FriendsContent/: FriendsContent.js
snater-frontend/src/components/Sidebar/: Sidebar.js  sidebar.scss
snater-frontend/src/components/Topbar/: Topbar.js  topbar.scss
