is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Snater.Ocelot_API_Gateway
build_property.RootNamespace = Snater.Ocelot_API_Gateway
build_property.ProjectDir = H:\Git Repository\Semester 6 Individueel\Snater\Snater\Snater.Ocelot_API_Gateway\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\Git Repository\Semester 6 Individueel\Snater\Snater\Snater.Ocelot_API_Gateway
build_property._RazorSourceGeneratorDebug = 
